<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wikipedia → Meetei Mayek Translator</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Meetei+Mayek&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Wikipedia → Meetei Mayek Translator</h1>
  <form id="wikiForm">
    <input type="text" id="wikiTitle" placeholder="Enter Wikipedia Article Title" required>
    <button type="submit">Fetch Article</button>
  </form>
  <div id="paragraphs"></div>
  <script src="script.js"></script>
</body>
</html>