body {
  background: #fcfcfc;
  color: #222;
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 2em auto;
}
h1 {
  color: #3c3c3c;
  margin-bottom: 1.5em;
}
form {
  margin-bottom: 2em;
}
input[type="text"] {
  padding: 0.5em;
  font-size: 1em;
  width: 60%;
  margin-right: 1em;
}
button {
  padding: 0.5em 1em;
  font-size: 1em;
}
.para {
  background: #fff;
  padding: 1em;
  border-radius: 6px;
  box-shadow: 0 2px 6px #eee;
  margin-bottom: 1.2em;
}
.mayek {
  font-family: 'Noto Sans Meetei Mayek', sans-serif;
  color: #008060;
  font-size: 1.18em;
  margin-top: 0.5em;
  white-space: pre-line;
}
.loading {
  color: #aaa;
  font-style: italic;
}